body {
    background-color: rgb(15, 184, 184);
    margin: 0;
    font-family: Arial, sans-serif;
}

.grip-container {
    display: grid;
    grid-template-areas: 
    "left-column left-column"
    "right-column right-column";
}
.left-column {
    grid-area: left-column;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0px;
    margin-top: 10px;
    margin-left: 300px;
    max-width: 325px;
    text-align: justify;
    line-height: 2.6;
}

.right-column {
    grid-area: right-column;;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    margin-top: -1215px;
    margin-left: -100px;
    max-width: 2000px;
    text-align: justify;
    
}

.pofile-img {
    width: 300px;
    height: 300px;
    border-radius: 60%;
    border: 5px solid #10e410;
    object-fit: cover;
    margin-top: 50px;
    margin-left: 0px;
    
}

.info{
    grid-area: info;
    display: flex;
    flex-direction: column;
    margin-top: -700px;
    margin-bottom: 500px;
}

.nombre h1 {
    display: grid;
    justify-content: left;
    align-items: center;
    text-align: center;
    position: relative;
    top: -10px;
    left: -6.9px;
    font-size: 40px;
    font-weight: bold;
    margin-top: 120px;
    margin-left: 5px;
    margin-bottom: -1.0rem;
}

.cargo {
    font-size: 30px;
    font-weight: bold;
    margin-top: -10px;
    color: #000000;
    margin-bottom: 0px;
    text-align: left;
    margin-left: -0px;
}

.info, .sobre-mi, .experiencia, .educacion, .habilidades, .idiomas {
   max-width: 500px;
   margin: 0 auto;
   text-align: justify;
   line-height: 1.5;
}

.info, .sobre-mi, .experiencia, .educacion, .habilidades, .idiomas {
    margin-bottom: -3px;
}

.contacto .referencias .sitios-web {
    max-width: 200px;
    margin: 0 auto;
    text-align: justify;
    line-height: 1.5;
}

.referencias p, .contacto ul li,  .sitios-web a {
    margin-bottom: 0px;
    font-size: 16px;

}
 
.hidden {
    display: none;
}